-- Initial mirror-friendly-minimum-spanning-tree.cabal generated by cabal 
-- init.  For further documentation, see 
-- http://haskell.org/cabal/users-guide/

name:                mirror-friendly-minimum-spanning-tree
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  hs-source-dirs:      src
  exposed-modules:     MirrorFriendlyMinimumSpanningTree
                     , TreeParser
                     , LinearMFMST
  build-depends:       base >= 4.7 && < 5
                     , parsec >= 3.1
                     , tuple >= 0.3
                     , array >= 0.5
                     , containers >= 0.5
                     , hmatrix-glpk >= 0.6
  default-language:    Haskell2010

executable optim-mirror-friendly-st
  hs-source-dirs:      app
  main-is:             Main.hs
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  build-depends:       base
                     , time >= 1.7
                     , mirror-friendly-minimum-spanning-tree
  default-language:    Haskell2010
