name: fgl
version: 5.6.0.0
id: fgl-5.6.0.0-7hDKrnuXAeL5gWTTppBflt
key: fgl-5.6.0.0-7hDKrnuXAeL5gWTTppBflt
license: BSD3
maintainer: Ivan.Miljenovic@gmail.com
synopsis: Martin Erwig's Functional Graph Library
description:
    An inductive representation of manipulating graph data structures.
    .
    Original website can be found at <http://web.engr.oregonstate.edu/~erwig/fgl/haskell>.
category: Data Structures, Graphs
author: Martin Erwig, Ivan Lazar Miljenovic
exposed: True
exposed-modules:
    Data.Graph.Inductive.Internal.Heap
    Data.Graph.Inductive.Internal.Queue
    Data.Graph.Inductive.Internal.RootPath
    Data.Graph.Inductive.Internal.Thread Data.Graph.Inductive.Basic
    Data.Graph.Inductive.Example Data.Graph.Inductive.Graph
    Data.Graph.Inductive.Monad Data.Graph.Inductive.NodeMap
    Data.Graph.Inductive.PatriciaTree Data.Graph.Inductive.Query
    Data.Graph.Inductive.Tree Data.Graph.Inductive.Monad.IOArray
    Data.Graph.Inductive.Monad.STArray
    Data.Graph.Inductive.Query.ArtPoint Data.Graph.Inductive.Query.BCC
    Data.Graph.Inductive.Query.BFS Data.Graph.Inductive.Query.DFS
    Data.Graph.Inductive.Query.Dominators
    Data.Graph.Inductive.Query.GVD Data.Graph.Inductive.Query.Indep
    Data.Graph.Inductive.Query.MST Data.Graph.Inductive.Query.MaxFlow
    Data.Graph.Inductive.Query.MaxFlow2
    Data.Graph.Inductive.Query.Monad Data.Graph.Inductive.Query.SP
    Data.Graph.Inductive.Query.TransClos Data.Graph.Inductive
hidden-modules: Paths_fgl
abi: d28781084ec3837bd312e00c6f8485e2
trusted: False
import-dirs: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/fgl-5.6.0.0-7hDKrnuXAeL5gWTTppBflt"
library-dirs: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/fgl-5.6.0.0-7hDKrnuXAeL5gWTTppBflt"
dynamic-library-dirs: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/fgl-5.6.0.0"
hs-libraries: HSfgl-5.6.0.0-7hDKrnuXAeL5gWTTppBflt
depends:
    array-0.5.1.1 base-4.9.1.0 containers-0.5.7.1 deepseq-1.4.2.0
    transformers-0.5.2.0
haddock-interfaces: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/fgl-5.6.0.0/fgl.haddock"
haddock-html: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/fgl-5.6.0.0"
