name: tuple
version: 0.3.0.2
id: tuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW
key: tuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW
license: BSD3
copyright: 2014 Lennart Augustsson
maintainer: Lennart Augustsson
stability: stable
synopsis: Various functions on tuples
description:
    Various useful functions on tuples, overloaded on tuple size.
category: Data
author: Lennart Augustsson
exposed: True
exposed-modules:
    Data.Tuple.All Data.Tuple.Curry Data.Tuple.Select
    Data.Tuple.Sequence Data.Tuple.Update
abi: 1b41e2e61fbd93de3309f91e3692e3b1
trusted: False
import-dirs: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/tuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW"
library-dirs: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2/tuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW"
dynamic-library-dirs: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/lib/x86_64-osx-ghc-8.0.2"
data-dir: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/share/x86_64-osx-ghc-8.0.2/tuple-0.3.0.2"
hs-libraries: HStuple-0.3.0.2-fw19c2mVE4S4kTOAA0LW
depends:
    OneTuple-0.2.1-7xFCZYYP3bD3K0JO3QlNLg base-4.9.1.0
haddock-interfaces: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/tuple-0.3.0.2/tuple.haddock"
haddock-html: "/Users/tmpethick/Dropbox/dtu/7-semester/02249 Computationally Hard Problems/project/hard-project/.stack-work/install/x86_64-osx/lts-9.11/8.0.2/doc/tuple-0.3.0.2"
